# waiting marge https://github.com/tmux-plugins/tpm/pull/265
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux/plugins'

set -g default-terminal "screen-256color"
set -ag terminal-overrides ",alacritty:RGB"

unbind C-b
set -g prefix 'C-\'
set -g mouse on
set -g mode-keys vi
bind g display-panes
set -g display-panes-time 4000
set -g history-limit 10000
set-option -g base-index 1
set -s set-clipboard on
set -g automatic-rename on

set -g status-position bottom
set -g status-justify centre
set -g status-style "bg=#1e2132"
set -g window-style ""
set -g window-active-style ""

# modules
module_left_1="#h"
module_left_2="#{client_width}x#{client_height}"

module_right_1="%a %d %b"
module_right_2="%R %Z"

set -g status-left " #[fg=#c6c8d1]$module_left_1 #[fg=#6b7089]$module_left_2"
set -g status-left-style ""
set -g status-left-length 50
set -g status-right "#{prefix_highlight} | $module_right_1 #[fg=#c6c8d1]$module_right_2 "
set -g status-right-style "fg=#6b7089"
set -g status-right-length 25

set -g window-status-current-style "bold"
set -g window-status-style "fg=#6b7089"
# set -g window-status-format " #[fg=#c6c8d1]#{?#{==:#W,zsh},#(basename #{pane_current_path}),#W}#F "
# set -g window-status-current-format " #[fg=#c6c8d1]#{?#{==:#W,zsh},#(basename #{pane_current_path}),#W}#F "
set -g window-status-format " #[fg=#c6c8d1]#{?#{==:#W,ssh},#{ssh-host},#W}#F "
set -g window-status-current-format " #[fg=#c6c8d1]#{?#{==:#W,ssh},#{ssh-host},#W}#F "
set -g window-status-separator ""

set -g pane-active-border-style "fg=#6b7089"
set -g pane-border-style "fg=#6b7089"

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi V send-keys -X select-line
bind-key x kill-pane

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @thumbs-command 'tmux set-buffer -w "{}"'
set -g @thumbs-upcase-command 'open {}'
# set -g @thumbs-osc52 1
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @plugin 'yuuan/tmux-ssh-host'

run '$HOMEBREW_PREFIX/opt/tpm/share/tpm/tpm'
run-shell "$XDG_DATA_HOME/tmux/plugins/tmux-thumbs/tmux-thumbs.tmux"
