[init]
	defaultBranch = main

[alias]
    s = status

[core]
    pager = delta

[interactive]
    diffFilter = delta --color-only

[delta]
    features = side-by-side line-numbers
    syntax-theme = Nord

[delta "line-numbers"]
    line-numbers-left-style = cyan
    line-numbers-right-style = cyan
    line-numbers-minus-style = 124
    line-numbers-plus-style = 28

[merge]
    conflictstyle = diff3

[diff]
    colorMoved = default

[include]
    path = config-user
[credential]
	helper = "!f() { /root/.vscode-server/bin/4849ca9bdf9666755eb463db297b69e5385090e3/node /tmp/vscode-remote-containers-d771eb72-04f2-4516-81ad-6c3995f66a8c.js git-credential-helper $*; }; f"
