[init]
	defaultBranch = main

[alias]
    s = status

[core]
    pager = delta

[interactive]
    diffFilter = delta --color-only

[delta]
    features = side-by-side line-numbers
    syntax-theme = Nord

[delta "line-numbers"]
    line-numbers-left-style = cyan
    line-numbers-right-style = cyan
    line-numbers-minus-style = 124
    line-numbers-plus-style = 28

[merge]
    conflictstyle = diff3

[diff]
    colorMoved = default

[include]
    path = config-user
[credential]
	helper = "!f() { /root/.vscode-server/bin/e54c774e0add60467559eb0d1e229c6452cf8447/node /tmp/vscode-remote-containers-abee05ff-238b-45e5-82e5-c143fb95008b.js git-credential-helper $*; }; f"
